<!DOCTYPE html>
<html lang="en">
    <style>
        #poster-picture {
            width: 100%;
            margin-right: 10px;
            max-width: 200px;
            height: auto;
        }

        #yearRatingTime {
            width: 200px;
            border-collapse: collapse;
            text-align: left;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.955);
            color: whitesmoke;
        }

        article {
            width: 60%;
            max-width: 500px;
            min-width: 300px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-bottom: solid rgb(251, 228, 30);
        }

        #synopsis {
            text-align: left;
        }

        .topArticle {
            text-align: left;
        }

        #castAndCrew {
            min-width: fit-content;
        }

        .profileImage {
            width: 100%;
            border-radius: 10%;
            max-width: 100px;
            height: auto;
        }

        #filmTrailer {
            width: 400;
            height: auto;
        }

        footer {
            width: 500px;
            height: 50px;
            color: white;

            text-align: center;

        }
    </style>

    <head>
        <title>SF The Film Company</title>
        <img id="poster-picture" alt="Star Wars: Episode IV - A New Hope"
            src="https://image.tmdb.org/t/p/w1280/t6TblIZBQGoqbIsQKckoGcdAjUB.png">
    </head>

    <body>
        <article id="topArticle">
            <table id="yearRatingTime">
                <thead>
                    <tr>
                        <th>May 25, 1977</th>
                        <th>PG</th>
                        <th>2h 1m</th>
                    </tr>
                </thead>
            </table>
            <p>Star Wars (Episode IV - A New Hope)</p>
            <p id="synopsis">The Imperial Forces under orders from cruel Darth Vader (David Prowse) -- hold Princess
                Leia (Carrie
                Fisher) hostage,
                in their efforts to quell the rebellion against the Galactic Empire. Luke Skywalker (Mark Hamill) and
                Han Solo (Harrison Ford), captain of the Millennium Falcon, work together with the companionable droid
                duo
                R2-D2 (Kenny Baker) and C-3PO (Anthony Daniels) to rescue the beautiful princess, help the Rebel
                Alliance, and
                restore freedom and justice to the Galaxy. </p>
        </article>
        <div style="clear:both"></div>
        <article id="mainArticle">
            <table id="castAndCrew" border-collapse:collapse>
                <caption>Cast and crew</caption>
                <colgroup>
                    <col span="1" class="photo">
                    <col span="2" class="cast">
                </colgroup>
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Name</th>
                        <th>Cast</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="profileImage" alt="George Lucas"
                                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwWbZZej4Ahj7397YnMgiwqUIfi_Z1Y3UGIJ61IHJA14ZYfyYeL2SBMyhTQdgT-_oIPUJHGhSTcqnxgp6IY7VHUwIWne4Yv4ot1jJCUJn7L_AvOxPdUtX0IbQKV0w53307DC-jEJEBO75O/s1600/gl1977.png">
                        </td>
                        <td>George Lucas</td>
                        <td>Director</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="George Lucas"
                                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwWbZZej4Ahj7397YnMgiwqUIfi_Z1Y3UGIJ61IHJA14ZYfyYeL2SBMyhTQdgT-_oIPUJHGhSTcqnxgp6IY7VHUwIWne4Yv4ot1jJCUJn7L_AvOxPdUtX0IbQKV0w53307DC-jEJEBO75O/s1600/gl1977.png">
                        </td>
                        <td>George Lucas</td>
                        <td>Writer</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Mark Hamill"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Pefbz2RV3BWOg6jvJLxZJgHaJQ%26pid%3DApi&f=1&ipt=0c2b0d4505cd9abf10cc4205e253285f38541ef982520978666da715719900fe&ipo=images">
                        </td>
                        <td>Mark Hamill</td>
                        <td>Luke Skywalker</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Harrison Ford"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.BHOMgpSZY1L-reo1w9qC8QHaJW%26pid%3DApi&f=1&ipt=4ee56c40e2e1cd1e645bd3d8917093ad0579fa60d826c38039bdc4e20e8b7769&ipo=images">
                        </td>
                        <td>Harrison Ford</td>
                        <td>Han Solo</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Carrie Fisher"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F1%2F1b%2FPrincess_Leia%2527s_characteristic_hairstyle.jpg&f=1&nofb=1&ipt=a28bca731b8c5c3272cb650e63aea6ba14122e5ff98d09cf364cbaa91e166dc0">
                        </td>
                        <td>Carrie Fisher</td>
                        <td>Princess Leia Organa</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Alec Guinness"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kOP_pfc9o7_DOQX_2q6rRAHaK8%26pid%3DApi&f=1&ipt=0c84f7337e563de192d0db6c9433714367e83784ab6d04f9c20b9aacfcf07dc6&ipo=images">
                        </td>
                        <td>Alec Guinness</td>
                        <td>Ben Obi-Wan Kenobi</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Anthony Daniels" alt="Anthony Daniels"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.GKtNzGBy0Jxb4CjymkMZEwHaLm%26pid%3DApi&f=1&ipt=4d89c5ab80e3356014565fb450041360f15a0eefa9ef65dbc9a730a85118627f&ipo=images">
                        </td>
                        <td>Anthony Daniels</td>
                        <td>C-3PO</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Kenny Baker" alt="Kenny Baker"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.CEmXJ-DqVnx4g9aEE1s0KQHaJQ%26pid%3DApi&f=1&ipt=3378b32fc41f0ed72a0856dc8d05868cc070ce23ed32e4f22c2eab2baa3fb9b2&ipo=images">
                        </td>
                        <td>Kenny Baker</td>
                        <td>R2-D2</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="Peter Mayhew" alt="Peter Mayhew"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%2Fid%2FOIP.JCG9Y4t1TVHEf8M_YWAe5AHaEg%3Fpid%3DApi&f=1&ipt=ab3a243dd761f5f4fb70cd0344dd261a5e6a137ccb5bbed77bab3997d5e58291&ipo=images">
                        </td>
                        <td>Peter Mayhew</td>
                        <td>Chewbacca</td>
                    </tr>
                    <tr>
                        <td><img class="profileImage" alt="David Prowse"
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.xzNkrTX-z5Bnma2nKAoQngHaJQ%26pid%3DApi&f=1&ipt=7b0c5fc1dfc7618ae4a75f511ab56913a225dc555f2e260ee128fddae77c353d&ipo=images">
                        </td>
                        <td>David Prowse</td>
                        <td>Darth Vader</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="trailer">
            <p>Trailer</p>
            <iframe id="filmTrailer" src="https://www.youtube.be/embed/L-_xHEv0l-w?autoplay=1&mute=1"></iframe>
        </article>
        <footer>
            <p>Web master Clive Leddy. Commissioned by SF The Film Conpany.</p>
        </footer>
    </body>

</html>